14/05/18 17.49
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	#File	
Totali:          	   10660	119464	                 582233	               691027	    1	
Restanti:        	   10609	118997	                 579650	               688041	    1	
Univoci:         	    9300	115953	                 563135	               669807	    1	
Univoci restanti:	    9272	115528	                 560917	               667205	    1	


Statistiche file singoli:

Nome del file            	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri restanti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci restanti (senza spazi)	Caratteri totali (con spazi)	Caratteri restanti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci restanti (con spazi)	
GS52-GettingStartedLO.odt	          10660	            10609	            9300	                     9272	       119464	         118997	         115953	                  115528	                        582233	                          579650	                         563135	                                  560917	                      691027	                        688041	                       669807	                                667205	
